<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clustered Delivery Optimization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>France GPS Pathfinder</h1>

    <div class="container">
        <form id="pathForm">
          <div class="form-group">
            <label for="start" style="font-weight: bold;">Start City: *</label>
            <select name="start" id="start" required></select>
          </div>

            <div class="form-group">
              <label for="numDeliverymen" style="font-weight: bold;">Number of Deliverymen (optional):</label>
              <input type="number" id="numDeliverymen" min="1" placeholder="Leave blank for auto">
            </div>

            <div class="form-group">
              <label for="waypointCheckboxes" style="font-weight: bold; display: block; margin-bottom: 8px;">
                Delivery Cities (optional):
              </label>
              <div id="waypointCheckboxes" class="checkbox-grid"></div>
            </div>  
            <div id="clusterDeliveryCities"></div>          

            <div class="form-group">
              <label for="end" style="font-weight: bold;">End City: *</label>
              <select name="end" id="end" required></select>
            </div>

            <div class="form-group">
            <label for="algorithm" style="font-weight: bold;">Algorithm:</label>
            <select name="algorithm" id="algorithm">
                <option value="dijkstra">Dijkstra</option>
                <option value="bellman_ford">Bellman-Ford</option>
                <option value="dfs">DFS</option>
                <option value="bfs">BFS</option>
            </select>
            </div>

            <div class="form-group">

              <h4 style="margin-top: 20px;">Traffic Levels by City</h4>
              <div id="cityTrafficControls" style="display: flex; flex-wrap: wrap; gap: 15px;"></div>
            </div>
            <div id="cityTrafficControls"></div>
        </form>
        

        <div id="result">
            <h3 id="pathText"></h3>
            <h4 id="distanceText"></h4>
        </div>

        <div id="clusterResults" style="margin-top: 20px;"></div>

        <div class="dark-toggle">
            <button id="toggleDark">🌙 Toggle Dark Mode</button>
        </div>
        <div>
          <button id="optimizeBtn" class="btn btn-primary w-full">
            🚚 Optimize Delivery
          </button>
        </div>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='js/cluster.js') }}"></script>

</body>
</html>