<form id="clusterForm">
    <label for="start">Start City:</label>
    <select id="start" required></select>
  
    <label for="end">End City:</label>
    <select id="end">
      <option value="none">None</option>
    </select>
  
    <label>Delivery Cities:</label>
    <div id="clusterDeliveryCities" class="city-list"></div>
  
    <label for="algorithm">Algorithm:</label>
    <select id="algorithm" required>
      <option value="dijkstra">Dijkstra</option>
      <option value="bellman_ford">Bellman-Ford</option>
      <option value="dfs">Depth-First Search (DFS)</option>
      <option value="bfs">Breadth-First Search (BFS)</option>
    </select>
  
    <label for="numDeliverymen">Number of Deliverymen (optional):</label>
    <input type="number" id="numDeliverymen" min="1" placeholder="Leave blank for auto">
  
    <br>
    <button type="submit" form="clusterForm">🚚 Optimize Delivery</button>
  </form>
  