<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>France GPS Pathfinder</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>France GPS Pathfinder</h1>

    <div class="container">
        <form id="pathForm">
            <label for="start" style="font-weight: bold;">Start City: *</label>
            <select name="start" id="start" required></select>

            <label style="font-weight: bold;">Delivery Cities (optional):</label>
            <div id="waypointCheckboxes" style="display: flex; flex-wrap: wrap; gap: 10px;"></div>

            <label for="end" style="font-weight: bold;">End City: *</label>
            <select name="end" id="end" required></select>

            <label for="algorithm" style="font-weight: bold;">Algorithm:</label>
            <select name="algorithm" id="algorithm">
                <option value="dijkstra">Dijkstra</option>
                <option value="bellman_ford">Bellman-Ford</option>
                <option value="dfs">DFS</option>
                <option value="bfs">BFS</option>
            </select>

        </form>
        <style>
            #map {
                height: 800px
                width: 120%;  	
                margin: 20px auto;
                border: 2px solid #ccc;
                border-radius: 10px;
            }
        </style>
        
        <h4 style="margin-top: 20px;">Traffic Levels by City</h4>
        <div id="cityTrafficControls" style="display: flex; flex-wrap: wrap; gap: 15px;"></div>

        <div id="result">
            <h3 id="pathText"></h3>
            <h4 id="distanceText"></h4>
        </div>

        <div class="dark-toggle">
            <button id="toggleDark">🌙 Toggle Dark Mode</button>
        </div>
        <div>
            <button type="submit" form="pathForm">🚀 Find Path</button>
        </div>
        <div class="sketch-toggle">
			<button type="button" id="toggleSketch">✏️ Toggle Sketch Mode</button>
		</div>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        let sketchModeActive = false;
        let sketchHandlers = null;

        document.getElementById('toggleSketch').addEventListener('click', () => {
            sketchModeActive = !sketchModeActive;

            if (sketchModeActive) {
                map.dragging.disable();
                map.scrollWheelZoom.disable();

                // Start sketch mode
                sketchHandlers = initSketchMode(map, cities);
                alert("Sketch mode enabled. Click and drag to draw.");
            } else {
                map.dragging.enable();
                map.scrollWheelZoom.enable();
                map.getContainer().style.cursor = 'default';

                // Remove sketch events
                if (sketchHandlers) {
                    map.off('mousedown', sketchHandlers.onMouseDown);
                    map.off('mousemove', sketchHandlers.onMouseMove);
                    map.off('mouseup', sketchHandlers.onMouseUp);
                    sketchHandlers = null;
                }

                // Remove cursor icon
                if (typeof sketchCursor !== 'undefined' && sketchCursor) {
                    map.removeLayer(sketchCursor);
                    sketchCursor = null;
                }

                alert("Sketch mode disabled.");
            }
        });
    </script>
    <script src="{{ url_for('static', filename='sketch_route.js') }}">

</body>
</html>
