body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #1e1e2f;
    color: #f0f0f0;
}

h1 {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dark-mode .container {
    background: #2e2e3e;
}

label {
    display: block;
    margin-top: 10px;
}

select, input[type="text"], button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.dark-mode select,
.dark-mode input,
.dark-mode button {
    background-color: #444;
    color: white;
    border-color: #666;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#map {
    height: 500px;
    width: 90%;
    margin: 20px auto;
    border: 2px solid #ccc;
    border-radius: 10px;
}

#result {
    text-align: center;
    margin-top: 10px;
}

.dark-toggle {
    text-align: center;
    margin-top: 10px;
}

.dark-toggle button {
    background: #555;
    margin-top: 10px;
}
#clusterDeliveryCities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
  }

.cluster-checkbox {
    flex: 0 0 calc(33% - 10px);
  }

  #map {
    height: 500px;
    width: 100%;
    min-height: 500px;
    background: #e0e0e0;
    margin: 20px 0;
    border-radius: 10px;
    z-index: 0;
  }
  
  .leaflet-container {
    height: 100% !important;
    width: 100% !important;
    z-index: 0 !important;
  }
  
  
  
  
.dark #map {
    border: 1px solid #444;
}

.form-group {
    margin-bottom: 0.75rem; /* reduce from default 1.25 or more */
}
  
#cityTrafficControls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

#numDeliverymen {
    width: 580px;
    padding: 10px;
    font-size: 14px;
}

.checkbox-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}
.checkbox-grid label {
    flex: 0 0 calc(33% - 10px); /* 3 per row */
}

  
  
  
